name: 05 Unity Images 2019_4

on:
  workflow_dispatch:
    inputs:
      versions:
        default: "[12,14,15]"

  repository_dispatch:
    types:
      - unity_2019_4

jobs:
  build_unity:
    runs-on: ubuntu-latest 
    strategy:
      matrix:
        version: ${{ inputs.versions || github.event.client_payload.versions}}
    env:
      image_output: ""
    steps:
      - name: 'Run packer + ansible'
        run: |
          echo ${{env.version}}
